NODE_ENV=dev
TZ=UTC
DATABASE_URL=
JWT_SECRET=
JWT_EXPIRES_IN=7d

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_CDN_ENDPOINT=
S3_CDN_URL=
S3_CDN_BUCKET=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
